@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeInTop {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  50% {
    opacity: 0.3;
  }
}
@keyframes fadeInBottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  50% {
    opacity: 0.3;
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  50% {
    opacity: 0.3;
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  50% {
    opacity: 0.3;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeOutTop {
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: translateY(-50px);
  }
}
@keyframes fadeOutBottom {
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: translateY(50px);
  }
}
@keyframes fadeOutLeft {
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: translateX(-50px);
  }
}
@keyframes fadeOutRight {
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: translateX(50px);
  }
}
@keyframes shakeX {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-15px);
  }
  40% {
    transform: translateX(15px);
  }
  60% {
    transform: translateX(-10px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes shakeY {
  20% {
    transform: translateY(-15px);
  }
  40% {
    transform: translateY(15px);
  }
  60% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(10px);
  }
}
@keyframes jumpInTop {
  0% {
    transform: translateY(-200px);
  }
  50% {
    transform: translateY(100px);
  }
  75% {
    transform: translateY(-40px);
  }
}
@keyframes jumpInBottom {
  0% {
    transform: translateY(200px);
  }
  50% {
    transform: translateY(-100px);
  }
  75% {
    transform: translateY(40px);
  }
}
@keyframes jumpInLeft {
  0% {
    transform: translateX(-200px);
  }
  50% {
    transform: translateX(100px);
  }
  70% {
    transform: translateX(-40px);
  }
}
@keyframes jumpInRight {
  0% {
    transform: translateX(200px);
  }
  50% {
    transform: translateX(-100px);
  }
  70% {
    transform: translateX(40px);
  }
}
@keyframes jumpOutTop {
  50% {
    opacity: 1;
    transform: translateY(100px);
  }
  100% {
    opacity: 0;
    transform: translateY(-200px);
  }
}
@keyframes jumpOutBottom {
  50% {
    opacity: 1;
    transform: translateY(-100px);
  }
  100% {
    opacity: 0;
    transform: translateY(200px);
  }
}
@keyframes jumpOutLeft {
  50% {
    opacity: 1;
    transform: translateX(100px);
  }
  100% {
    opacity: 0;
    transform: translateX(-200px);
  }
}
@keyframes jumpOutRight {
  50% {
    opacity: 1;
    transform: translateX(-100px);
  }
  100% {
    opacity: 0;
    transform: translateX(200px);
  }
}
@keyframes bounceIn {
  0% {
    transform: scale3d(0, 0, 0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  40% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  60% {
    transform: scale3d(1, 1, 1);
  }
  80% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes bounceOut {
  0% {
    transform: scale3d(1, 1, 1);
  }
  20% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  40% {
    transform: scale3d(1, 1, 1);
  }
  60% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  80% {
    opacity: 1;
  }
  100% {
    transform: scale3d(0, 0, 0);
    opacity: 0;
  }
}
@keyframes rotateX {
  20% {
    transform: rotateX(-20deg);
  }
  70% {
    transform: rotateX(380deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}
@keyframes rotateY {
  20% {
    transform: rotateY(-20deg);
  }
  70% {
    transform: rotateY(380deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes rotateZ {
  20% {
    transform: rotateZ(-20deg);
  }
  70% {
    transform: rotateZ(380deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes spinIn {
  0% {
    opacity: 0;
    transform: rotateZ(0deg) scale(0);
  }
  50% {
    opacity: 1;
  }
  70% {
    transform: rotateZ(360deg) scale(1);
  }
  100% {
    transform: rotateZ(360deg) scale(1);
  }
}
@keyframes spinOut {
  0% {
    transform: scale(1);
  }
  50% {
    transform: rotateZ(360deg) scale(1);
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotateZ(0deg) scale(0);
  }
}
@keyframes rollLeft {
  0% {
    opacity: 0;
    transform: translateX(-200px) rotate(400deg);
  }
  40% {
    opacity: 1;
  }
  50% {
    transform: translateX(40px) rotate(40deg);
  }
}
@keyframes rollRight {
  0% {
    opacity: 0;
    transform: translateX(200px) rotate(400deg);
  }
  40% {
    opacity: 1;
  }
  50% {
    transform: translateX(-40px) rotate(40deg);
  }
}
@keyframes rollOutLeft {
  40% {
    transform: translateX(40px) rotate(40deg);
    opacity: 1;
  }
  100% {
    transform: translateX(-200px) rotate(400deg);
    opacity: 0;
  }
}
@keyframes rollOutRight {
  40% {
    transform: translateX(-40px) rotate(-40deg);
    opacity: 1;
  }
  100% {
    transform: translateX(200px) rotate(400deg);
    opacity: 0;
  }
}
@keyframes blurIn {
  from {
    opacity: 0;
    filter: blur(20px);
  }
  to {
    opacity: 1;
  }
}
@keyframes blurInTop {
  0% {
    opacity: 0;
    transform: translateY(-50px);
    filter: blur(20px);
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blurInBottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
    filter: blur(20px);
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blurInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
    filter: blur(20px);
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blurInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
    filter: blur(20px);
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@keyframes blurOut {
  from {
    opacity: 1;
    filter: blur(20px);
  }
  to {
    opacity: 0;
  }
}
@keyframes blurOutTop {
  0% {
    opacity: 1;
    filter: blur(20px);
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: translateY(-50px);
  }
}
@keyframes blurOutBottom {
  0% {
    opacity: 1;
    filter: blur(20px);
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: translateY(50px);
  }
}
@keyframes blurOutLeft {
  0% {
    filter: blur(20px);
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: translateX(-50px);
  }
}
@keyframes blurOutRight {
  0% {
    filter: blur(20px);
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 0;
    transform: translate(50px);
  }
}
@keyframes wave {
  20% {
    transform: rotate(-40deg);
    transform-origin: center bottom;
  }
  40% {
    transform: rotate(40deg);
    transform-origin: center bottom;
  }
  60% {
    transform: rotate(-40deg);
    transform-origin: center bottom;
  }
  80% {
    transform: rotate(40deg);
    transform-origin: center bottom;
  }
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
    transform: scale(1.2);
  }
  40% {
    opacity: 0;
    transform: scale(1);
  }
  60% {
    opacity: 1;
    transform: scale(1.2);
  }
  80% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    opacity: 1;
  }
}
@keyframes doorOpen {
  0% {
    transform-origin: center right;
    transform: perspective(300px) rotateY(0deg);
  }
  100% {
    transform-origin: center right;
    transform: perspective(300px) rotateY(180deg);
  }
}
@keyframes vanish {
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2);
    filter: blur(10px);
  }
}
.wicked-fadeIn {
  animation-name: fadeIn;
  animation-duration: 1s;
}
.wicked-fadeInTop {
  animation-name: fadeInTop;
  animation-duration: 1s;
}
.wicked-fadeInBottom {
  animation-name: fadeInBottom;
  animation-duration: 1s;
}
.wicked-fadeInLeft {
  animation-name: fadeInLeft;
  animation-duration: 1s;
}
.wicked-fadeInRight {
  animation-name: fadeInRight;
  animation-duration: 1s;
}
.wicked-fadeOut {
  animation-name: fadeOut;
  animation-duration: 1s;
}
.wicked-fadeOutTop {
  animation-name: fadeOutTop;
  animation-duration: 1s;
}
.wicked-fadeOutBottom {
  animation-name: fadeOutBottom;
  animation-duration: 1s;
}
.wicked-fadeOutLeft {
  animation-name: fadeOutLeft;
  animation-duration: 1s;
}
.wicked-fadeOutRight {
  animation-name: fadeOutRight;
  animation-duration: 1s;
}
.wicked-shakeX {
  animation-name: shakeX;
  animation-duration: 1s;
}
.wicked-shakeY {
  animation-name: shakeY;
  animation-duration: 1s;
}
.wicked-jumpInTop {
  animation-name: jumpInTop;
  animation-duration: 1s;
}
.wicked-jumpInBottom {
  animation-name: jumpInBottom;
  animation-duration: 1s;
}
.wicked-jumpInLeft {
  animation-name: jumpInLeft;
  animation-duration: 1s;
}
.wicked-jumpInRight {
  animation-name: jumpInRight;
  animation-duration: 1s;
}
.wicked-jumpOutTop {
  animation-name: jumpOutTop;
  animation-duration: 1s;
}
.wicked-jumpOutBottom {
  animation-name: jumpOutBottom;
  animation-duration: 1s;
}
.wicked-jumpOutLeft {
  animation-name: jumpOutLeft;
  animation-duration: 1s;
}
.wicked-jumpOutRight {
  animation-name: jumpOutRight;
  animation-duration: 1s;
}
.wicked-bounceIn {
  animation-name: bounceIn;
  animation-duration: 1s;
}
.wicked-bounceOut {
  animation-name: bounceOut;
  animation-duration: 1s;
}
.wicked-rotateX {
  animation-name: rotateX;
  animation-duration: 1s;
}
.wicked-rotateY {
  animation-name: rotateY;
  animation-duration: 1s;
}
.wicked-rotateZ {
  animation-name: rotateZ;
  animation-duration: 1s;
}
.wicked-spinIn {
  animation-name: spinIn;
  animation-duration: 1s;
}
.wicked-spinOut {
  animation-name: spinOut;
  animation-duration: 1s;
}
.wicked-rollLeft {
  animation-name: rollLeft;
  animation-duration: 1s;
}
.wicked-rollRight {
  animation-name: rollRight;
  animation-duration: 1s;
}
.wicked-rollOutLeft {
  animation-name: rollOutLeft;
  animation-duration: 1s;
}
.wicked-rollOutRight {
  animation-name: rollOutRight;
  animation-duration: 1s;
}
.wicked-blurIn {
  animation-name: blurIn;
  animation-duration: 1s;
}
.wicked-blurInTop {
  animation-name: blurInTop;
  animation-duration: 1s;
}
.wicked-blurInBottom {
  animation-name: blurInBottom;
  animation-duration: 1s;
}
.wicked-blurInLeft {
  animation-name: blurInLeft;
  animation-duration: 1s;
}
.wicked-blurInRight {
  animation-name: blurInRight;
  animation-duration: 1s;
}
.wicked-blurOut {
  animation-name: blurOut;
  animation-duration: 1s;
}
.wicked-blurOutTop {
  animation-name: blurOutTop;
  animation-duration: 1s;
}
.wicked-blurOutBottom {
  animation-name: blurOutBottom;
  animation-duration: 1s;
}
.wicked-blurOutLeft {
  animation-name: blurOutLeft;
  animation-duration: 1s;
}
.wicked-blurOutRight {
  animation-name: blurOutRight;
  animation-duration: 1s;
}
.wicked-wave {
  animation-name: wave;
  animation-duration: 1s;
}
.wicked-blink {
  animation-name: blink;
  animation-duration: 1s;
}
.wicked-doorOpen {
  animation-name: doorOpen;
  animation-duration: 1s;
}
.wicked-vanish {
  animation-name: vanish;
  animation-duration: 1s;
}

.duration-100 {
  animation-duration: 0.1s;
}

.duration-200 {
  animation-duration: 0.2s;
}

.duration-300 {
  animation-duration: 0.3s;
}

.duration-400 {
  animation-duration: 0.4s;
}

.duration-500 {
  animation-duration: 0.5s;
}

.duration-600 {
  animation-duration: 0.6s;
}

.duration-700 {
  animation-duration: 0.7s;
}

.duration-800 {
  animation-duration: 0.8s;
}

.duration-900 {
  animation-duration: 0.9s;
}

.duration-1500 {
  animation-duration: 1.5s;
}

.duration-2000 {
  animation-duration: 2s;
}

.duration-2500 {
  animation-duration: 2.5s;
}

.duration-3000 {
  animation-duration: 3s;
}

.repeat-1 {
  animation-iteration-count: 1;
}

.repeat-2 {
  animation-iteration-count: 2;
}

.repeat-3 {
  animation-iteration-count: 3;
}

.repeat-4 {
  animation-iteration-count: 4;
}

.repeat-5 {
  animation-iteration-count: 5;
}

.infinite {
  animation-iteration-count: infinite;
}

.forwards {
  animation-fill-mode: forwards;
}

.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-400 {
  animation-delay: 0.4s;
}

.delay-500 {
  animation-delay: 0.5s;
}

.delay-600 {
  animation-delay: 0.6s;
}

.delay-700 {
  animation-delay: 0.7s;
}

.delay-800 {
  animation-delay: 0.8s;
}

.delay-900 {
  animation-delay: 0.9s;
}

.delay-1000 {
  animation-delay: 1s;
}

.delay-1500 {
  animation-delay: 1.5s;
}

.delay-2000 {
  animation-delay: 2s;
}

.delay-2500 {
  animation-delay: 2.5s;
}

.delay-3000 {
  animation-delay: 3s;
}

/*# sourceMappingURL=wicked.css.map */
