.duration-100 {animation-duration: 0.1s;}
.duration-200 {animation-duration: 0.2s;}
.duration-300 {animation-duration: 0.3s;}
.duration-400 {animation-duration: 0.4s;}
.duration-500 {animation-duration: 0.5s;}
.duration-600 {animation-duration: 0.6s;}
.duration-700 {animation-duration: 0.7s;}
.duration-800 {animation-duration: 0.8s;}
.duration-900 {animation-duration: 0.9s;}
.duration-1500 {animation-duration: 1.5s;}
.duration-2000 {animation-duration: 2s;}
.duration-2500 {animation-duration: 2.5s;}
.duration-3000 {animation-duration: 3s;}