@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeInTop {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    50% {
        opacity: 0.3;
    }
}

@keyframes fadeInBottom {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    50% {
        opacity: 0.3;
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    50% {
        opacity: 0.3;
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    50% {
        opacity: 0.3;
    }
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

@keyframes fadeOutTop {
    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 0;
        transform: translateY(-50px);
    }
}

@keyframes fadeOutBottom {
    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 0;
        transform: translateY(50px);
    }
}

@keyframes fadeOutLeft {
    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 0;
        transform: translateX(-50px);
    }
}

@keyframes fadeOutRight {
    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 0;
        transform: translateX(50px);
    }
}

@keyframes shakeX {
    0% {
        transform: translateX(0);
    }
    
    20% {
        transform: translateX(-15px);
    }
    
    40% {
        transform: translateX(15px);
    }
    
    60% {
        transform: translateX(-10px);
    }
    
    80% {
        transform: translateX(10px);
    }
    
    100% {
        transform: translateX(0);
    }
}

@keyframes shakeY {
    20% {
        transform: translateY(-15px);
    }
    
    40% {
        transform: translateY(15px);
    }
    
    60% {
        transform: translateY(-10px);
    }
    
    80% {
        transform: translateY(10px);
    }
}

@keyframes jumpInTop {
    0% {transform: translateY(-200px);}
    50% { transform: translateY(100px); }
    75% { transform: translateY(-40px);}
}

@keyframes jumpInBottom {
    0% { transform: translateY(200px);}

    50% { transform: translateY(-100px);}

    75% {transform: translateY(40px);}
}

@keyframes jumpInLeft {
    0% {transform: translateX(-200px);}

    50% { transform: translateX(100px);}

    70% {transform: translateX(-40px);}
}

@keyframes jumpInRight {
    0% {
        transform: translateX(200px);
    }

    50% {
        transform: translateX(-100px);
    }

    70% {
        transform: translateX(40px);
    }
}

@keyframes jumpOutTop {
    50% {
        opacity: 1;
        transform: translateY(100px);
    }

    100% {
        opacity: 0;
        transform: translateY(-200px);
    }
}

@keyframes jumpOutBottom {
    50% {
        opacity: 1;
        transform: translateY(-100px);
    }

    100% {
        opacity: 0;
        transform: translateY(200px);
    }
}

@keyframes jumpOutLeft {
    50% {
        opacity: 1;
        transform: translateX(100px);
    }

    100% {
        opacity: 0;
        transform: translateX(-200px);
    }
}

@keyframes jumpOutRight {
    50% {
        opacity: 1;
        transform: translateX(-100px);
    }

    100% {
        opacity: 0;
        transform: translateX(200px);
    }
}

@keyframes bounceIn {
    0% {
      transform: scale3d(0, 0, 0);
      opacity: 0; 
    }
    20% {
      opacity: 1; 
    }
    40% {
      transform: scale3d(1.10, 1.10, 1.10); }
    60% {
      transform: scale3d(1, 1, 1); }
    80% {
      transform: scale3d(1.05, 1.05, 1.05); }
    100% {
      transform: scale3d(1, 1, 1); } 
}

@keyframes bounceOut {
    0% {
        transform: scale3d(1, 1, 1);
    }

    20% {
        transform: scale3d(1.05, 1.05, 1.05);
    }

    40% {
        transform: scale3d(1, 1, 1);
    }

    60% {
        transform: scale3d(1.10, 1.10, 1.10);
    }

    80% {
        opacity: 1;
    }

    100% {
        transform: scale3d(0, 0, 0);
        opacity: 0;
    }
}

@keyframes rotateX {
    20% {
        transform: rotateX(-20deg);
    }

    70% {
        transform: rotateX(380deg);
    }

    100% {
        transform: rotateX(360deg);
    }
}

@keyframes rotateY {
    20% {
        transform: rotateY(-20deg);
    }

    70% {
        transform: rotateY(380deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@keyframes rotateZ {
    20% {
        transform: rotateZ(-20deg);
    }

    70% {
        transform: rotateZ(380deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

@keyframes spinIn {
    0% {
        opacity: 0;
        transform: rotateZ(0deg) scale(0);
    }

    50% {
        opacity: 1;
    }

    70% {
        transform: rotateZ(360deg) scale(1);
    }

    100% {
        transform: rotateZ(360deg) scale(1);
    }
}

@keyframes spinOut {
    0% {
        transform: scale(1);
    }

    50% {
        transform: rotateZ(360deg) scale(1);
    }

    60% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: rotateZ(0deg) scale(0);
    }
}

@keyframes rollLeft {
   0% {
       opacity: 0;
       transform: translateX(-200px) rotate(400deg);
   }

   40%  {
       opacity: 1;
   }

   50% {
       transform: translateX(40px) rotate(40deg);
   }
}

@keyframes rollRight {
   0% {
       opacity: 0;
       transform: translateX(200px) rotate(400deg);
   }

   40%  {
       opacity: 1;
   }

   50% {
       transform: translateX(-40px) rotate(40deg);
   }
}

@keyframes rollOutLeft {

    40% {
        transform: translateX(40px) rotate(40deg);
        opacity: 1;
    }

    100% {
        transform: translateX(-200px) rotate(400deg);
        opacity: 0;
    }
}

@keyframes rollOutRight {
    40% {
        transform: translateX(-40px) rotate(-40deg);
        opacity: 1;
    }

    100% {
        transform: translateX(200px) rotate(400deg);
        opacity: 0;
    }
}

@keyframes blurIn {
    from {
        opacity: 0;
        filter: blur(20px);
    }

    to {
        opacity: 1;
    }
}

@keyframes blurInTop {
    0% {
        opacity: 0;
        transform: translateY(-50px);
        filter: blur(20px);
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

@keyframes blurInBottom {
    0% {
        opacity: 0;
        transform: translateY(50px);
        filter: blur(20px);
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

@keyframes blurInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
        filter: blur(20px);
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

@keyframes blurInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
        filter: blur(20px);
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

@keyframes blurOut {
    from {
        opacity: 1;
        filter: blur(20px);
    }
    to {
        opacity: 0;
    }
}

@keyframes blurOutTop {
    0% {
        opacity: 1;
        filter: blur(20px);
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 0;
        transform: translateY(-50px);
    }
}

@keyframes blurOutBottom {
    0% {
        opacity: 1;
        filter: blur(20px);
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 0;
        transform: translateY(50px);
    }
}

@keyframes blurOutLeft {
    0% {
        filter: blur(20px);
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 0;
        transform: translateX(-50px);
    }
}

@keyframes blurOutRight {
    0% {
        filter: blur(20px);
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 0;
        transform: translate(50px);
    }
}

@keyframes wave {
    20% {
        transform: rotate(-40deg);
        transform-origin: center bottom;
    }

    40% {
        transform: rotate(40deg);
        transform-origin: center bottom;
    }

    60% {
        transform: rotate(-40deg);
        transform-origin: center bottom;
    }

    80% {
        transform: rotate(40deg);
        transform-origin: center bottom;
    }
}

@keyframes  blink {
    0% {opacity: 0;}
    20% {
        opacity: 1;
        transform: scale(1.2);
    }

    40% {
        opacity: 0;
        transform: scale(1)
    }

    60%{
        opacity: 1;
        transform: scale(1.2)
    }

    80%{
        opacity: 0;
        transform: scale(1)
    }

    100% {
        opacity: 1;
    }
}

@keyframes doorOpen {
    0% {
        transform-origin: center right;
        transform: perspective(300px) rotateY(0deg);
    }

    100% {
        transform-origin: center right;
        transform: perspective(300px) rotateY(180deg);
    }
}

@keyframes vanish {
    100% {
        opacity: 0;
        transform-origin: 50% 50%;
        transform: scale(2);
        filter: blur(10px);
      }
}